---
kind: ObjectType
version: v1
definition:
  name: public_sars
  description: Records of suspicious activity reports (SARs) submitted by the bank.
  fields:
    - name: customer_id
      type: int32
      description: ID of the customer who was reported. References public_customers.customer_id.
    - name: filed_date
      type: timestamp
      description: Date the SAR was created.
    - name: reason
      type: string
      description: Narrative summary of the suspicious behavior or red flags.
    - name: sar_id
      type: int32!
      description: Unique identifier for the SAR.
    - name: status
      type: string
      description: SAR status (e.g., 'filed', 'pending', 'withdrawn').
    - name: transaction_id
      type: int32
      description: Transaction associated with the SAR. References public_financial_transfers.transaction_id.
  graphql:
    typeName: public_sars
    inputTypeName: public_sars_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: public.sars

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sars
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - filed_date
          - reason
          - sar_id
          - status
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sars_bool_exp
  operand:
    object:
      type: public_sars
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: filed_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: reason
          booleanExpressionType: text_bool_exp
        - fieldName: sar_id
          booleanExpressionType: integer_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sars_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sars_agg_exp
  operand:
    object:
      aggregatedType: public_sars
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: filed_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: reason
          aggregateExpression: text_agg_exp
        - fieldName: sar_id
          aggregateExpression: integer_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_sars_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_sars_order_by_exp
  operand:
    object:
      orderedType: public_sars
      orderableFields:
        - fieldName: customer_id
          orderByExpression: int32_order_by_exp
        - fieldName: filed_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: reason
          orderByExpression: string_order_by_exp
        - fieldName: sar_id
          orderByExpression: int32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_id
          orderByExpression: int32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_sars_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_sars
  objectType: public_sars
  source:
    dataConnectorName: postgres
    collection: public.sars
  filterExpressionType: public_sars_bool_exp
  aggregateExpression: public_sars_agg_exp
  orderByExpression: public_sars_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sars
      subscription:
        rootField: public_sars
    selectUniques: []
    filterInputTypeName: public_sars_filter_input
    aggregate:
      queryRootField: public_sars_aggregate
      subscription:
        rootField: public_sars_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sars
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: sar_customer
  sourceType: public_sars
  description: |
    Identifies the customer associated with the SAR.
    Used for investigative escalation and compliance tracking.
    Relationship: M (public_sars) → 1 (public_customers)
  target:
    model:
      name: public_customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id

---
kind: Relationship
version: v1
definition:
  name: sar_transfer
  sourceType: public_sars
  description: |
    Identifies the transaction associated with the SAR.
    Relationship: 1 (public_sars) → 1 (public_financial_transfers)
  target:
    model:
      name: public_financial_transfers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: transaction_id
      target:
        modelField:
          - fieldName: transaction_id