kind: DataConnectorLink
version: v1
definition:
  name: utils
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_UTILS_READ_URL
      write:
        valueFromEnv: APP_UTILS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_UTILS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators: {}
        HeaderMap:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        Int:
          representation:
            type: integer
          aggregate_functions: {}
          comparison_operators: {}
        Json:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators: {}
      object_types:
        annotations:
          fields:
            bar:
              description: The bar field
              type:
                name: String
                type: named
            baz:
              description: The baz field
              type:
                name: String
                type: named
        annotations_foo:
          fields:
            bar:
              description: The bar field
              type:
                name: String
                type: named
            baz:
              description: The baz field
              type:
                name: String
                type: named
        complex_function:
          fields:
            lists:
              type:
                element_type:
                  element_type:
                    name: Json
                    type: named
                  type: array
                type: array
            person:
              type:
                type: nullable
                underlying_type:
                  name: complex_function_person
                  type: named
            x:
              type:
                name: Int
                type: named
            "y":
              type:
                name: Float
                type: named
            z:
              type:
                name: Boolean
                type: named
        complex_function_input:
          fields:
            lists:
              type:
                element_type:
                  element_type:
                    name: Json
                    type: named
                  type: array
                type: array
            person:
              type:
                type: nullable
                underlying_type:
                  name: complex_function_input_person
                  type: named
            x:
              type:
                name: Int
                type: named
            "y":
              type:
                name: Float
                type: named
            z:
              type:
                name: Boolean
                type: named
        complex_function_input_person:
          fields:
            name:
              type:
                name: String
                type: named
            pets:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: complex_function_input_person_pets
                    type: named
                  type: array
        complex_function_input_person_pets:
          fields:
            name:
              type:
                name: String
                type: named
        complex_function_person:
          fields:
            name:
              type:
                name: String
                type: named
            pets:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: complex_function_person_pets
                    type: named
                  type: array
        complex_function_person_pets:
          fields:
            name:
              type:
                name: String
                type: named
        escalateUnfiledSARs:
          fields:
            message:
              type:
                name: String
                type: named
            success:
              type:
                name: Boolean
                type: named
        greet_person_person:
          fields:
            name:
              type:
                name: String
                type: named
            pets:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: greet_person_person_pets
                    type: named
                  type: array
        greet_person_person_pets:
          fields:
            name:
              type:
                name: String
                type: named
        test:
          fields:
            message:
              type:
                name: String
                type: named
            success:
              type:
                name: Boolean
                type: named
      collections: []
      functions:
        - name: test
          arguments: {}
          result_type:
            name: test
            type: named
        - name: hello
          arguments:
            name:
              type:
                name: String
                type: named
          result_type:
            name: String
            type: named
        - name: nullable_hello
          arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          result_type:
            name: String
            type: named
        - name: greet_person
          arguments:
            person:
              type:
                name: greet_person_person
                type: named
          result_type:
            name: String
            type: named
        - name: complex_function
          arguments:
            input:
              type:
                name: complex_function_input
                type: named
          result_type:
            name: complex_function
            type: named
        - name: with_tracing
          arguments:
            name:
              type:
                name: String
                type: named
          result_type:
            name: String
            type: named
        - name: parallel_query
          arguments:
            name:
              type:
                name: String
                type: named
          result_type:
            name: String
            type: named
        - name: error
          arguments: {}
          result_type:
            name: Json
            type: named
        - name: annotations
          description: Writing a doc-string like this will become the function/procedure description
          arguments:
            foo:
              description: The optional input Foo
              type:
                type: nullable
                underlying_type:
                  name: annotations_foo
                  type: named
          result_type:
            type: nullable
            underlying_type:
              name: annotations
              type: named
      procedures:
        - name: escalateUnfiledSARs
          arguments:
            sarIds:
              type:
                element_type:
                  name: Int
                  type: named
                type: array
          result_type:
            name: escalateUnfiledSARs
            type: named
        - name: some_mutation_function
          arguments:
            any_type_param:
              type:
                name: Json
                type: named
          result_type:
            name: Json
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
