---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: utils
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: String_comparison_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: utils
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: Boolean_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: utils
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Int_comparison_exp_1

